<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fvu-0f-lOv">
                                <rect key="frame" x="72" y="60" width="231" height="532"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQw-dZ-47z">
                                <rect key="frame" x="163" y="80" width="49" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJV-tC-hxu">
                                <rect key="frame" x="147" y="542" width="81" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sc9-E1-WkW">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EPs-Mg-krW"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="Mui-j2-btt">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="gFx-pb-dCg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Pick" id="4Lt-UO-dYe">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="bEa-yo-hzA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sc9-E1-WkW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="46q-f6-knO"/>
                            <constraint firstItem="tQw-dZ-47z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="4pH-Ig-FPx"/>
                            <constraint firstItem="fvu-0f-lOv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="78b-xu-XBC"/>
                            <constraint firstItem="iJV-tC-hxu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9zN-Pz-ufA"/>
                            <constraint firstItem="sc9-E1-WkW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CEF-Sg-uQG"/>
                            <constraint firstItem="fvu-0f-lOv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="I84-CR-tDs"/>
                            <constraint firstItem="sc9-E1-WkW" firstAttribute="top" secondItem="iJV-tC-hxu" secondAttribute="bottom" constant="45" id="MUw-tb-Lbd"/>
                            <constraint firstItem="sc9-E1-WkW" firstAttribute="top" secondItem="fvu-0f-lOv" secondAttribute="bottom" constant="25" id="QJe-fR-Djd"/>
                            <constraint firstItem="sc9-E1-WkW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SeR-yK-7tf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fvu-0f-lOv" secondAttribute="trailing" constant="72" id="bnA-fW-F9h"/>
                            <constraint firstItem="fvu-0f-lOv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qnO-rs-bhk"/>
                            <constraint firstItem="tQw-dZ-47z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zf7-A9-HsA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="iJV-tC-hxu" id="WCV-oN-gFZ"/>
                        <outlet property="cameraButton" destination="Mui-j2-btt" id="c3e-8u-ik3"/>
                        <outlet property="imageView" destination="fvu-0f-lOv" id="GfZ-My-H7D"/>
                        <outlet property="toolBar" destination="sc9-E1-WkW" id="oJS-jR-LKp"/>
                        <outlet property="topTextField" destination="tQw-dZ-47z" id="c8F-Ke-18f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
