<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="memeEditor" id="BYZ-38-t0r" customClass="ViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fvu-0f-lOv">
                                <rect key="frame" x="0.0" y="44" width="375" height="529"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQw-dZ-47z">
                                <rect key="frame" x="163" y="110" width="49" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJV-tC-hxu">
                                <rect key="frame" x="147" y="498" width="81" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sc9-E1-WkW">
                                <rect key="frame" x="0.0" y="573" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EPs-Mg-krW"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SIc-NL-5qZ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="V4s-us-RVw"/>
                                    <barButtonItem style="plain" systemItem="camera" id="4HE-Xc-oh3">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="u5q-pT-hBT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ku0-6o-eB0"/>
                                    <barButtonItem title="Album" style="done" id="jIM-Jv-Wia">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="tBU-LQ-A8i"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WpF-Gr-SXB"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="l5v-Bw-wq6"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0PH-20-KPZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="M1y-TF-Ihw">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="4Dv-bD-6C5">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="5xB-hK-AD5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="NMr-dB-lJU">
                                            <connections>
                                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="X5s-Oj-5d7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fvu-0f-lOv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="23U-lK-0Z8"/>
                            <constraint firstItem="sc9-E1-WkW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="46q-f6-knO"/>
                            <constraint firstItem="tQw-dZ-47z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="4pH-Ig-FPx"/>
                            <constraint firstItem="fvu-0f-lOv" firstAttribute="top" secondItem="0PH-20-KPZ" secondAttribute="bottom" id="7OL-vF-2Dk"/>
                            <constraint firstItem="iJV-tC-hxu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9zN-Pz-ufA"/>
                            <constraint firstItem="sc9-E1-WkW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CEF-Sg-uQG"/>
                            <constraint firstItem="sc9-E1-WkW" firstAttribute="top" secondItem="iJV-tC-hxu" secondAttribute="bottom" constant="45" id="MUw-tb-Lbd"/>
                            <constraint firstItem="sc9-E1-WkW" firstAttribute="top" secondItem="fvu-0f-lOv" secondAttribute="bottom" id="QJe-fR-Djd"/>
                            <constraint firstItem="sc9-E1-WkW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SeR-yK-7tf"/>
                            <constraint firstItem="0PH-20-KPZ" firstAttribute="trailing" secondItem="fvu-0f-lOv" secondAttribute="trailing" id="dry-X3-oBm"/>
                            <constraint firstItem="0PH-20-KPZ" firstAttribute="leading" secondItem="fvu-0f-lOv" secondAttribute="leading" id="hTl-qo-IEU"/>
                            <constraint firstItem="fvu-0f-lOv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qnO-rs-bhk"/>
                            <constraint firstItem="0PH-20-KPZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sCA-i7-LhF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fvu-0f-lOv" secondAttribute="trailing" id="tCK-Ce-pDB"/>
                            <constraint firstItem="tQw-dZ-47z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zf7-A9-HsA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Msq-ek-khA"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="iJV-tC-hxu" id="WCV-oN-gFZ"/>
                        <outlet property="cameraButton" destination="4HE-Xc-oh3" id="n2Z-B6-RX8"/>
                        <outlet property="cancelButton" destination="NMr-dB-lJU" id="n7B-x5-u97"/>
                        <outlet property="imageView" destination="fvu-0f-lOv" id="GfZ-My-H7D"/>
                        <outlet property="navBar" destination="0PH-20-KPZ" id="LBM-bZ-gGt"/>
                        <outlet property="shareButton" destination="4Dv-bD-6C5" id="CQQ-xQ-qOa"/>
                        <outlet property="toolBar" destination="sc9-E1-WkW" id="oJS-jR-LKp"/>
                        <outlet property="topTextField" destination="tQw-dZ-47z" id="c8F-Ke-18f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-300"/>
        </scene>
    </scenes>
</document>
